appname = fserver
httpport = 8080
runmode = dev

EnableGzip = true
EnableAdmin = true

StaticExtensionsToGzip = ".css,.js,.txt,.jpg"

oss.endpoint = 
oss.accesskeyid = 
oss.accesskeysecret = 
oss.bucket = 
